# MedMobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medmobile/: dateUtils.kt  extensions.kt
app/src/main/java/com/example/medmobile/api/: LogInApi.kt  ManufacturerApi.kt  MedicineApi.kt  MedicineRequestApi.kt  PharmSellsApi.kt  PharmacyApi.kt  SellsApi.kt  SupplyApi.kt  UserApi.kt
app/src/main/java/com/example/medmobile/constants/: enums.kt  extras.kt  pref.kt
app/src/main/java/com/example/medmobile/di/: mvvmModule.kt  retrofitModule.kt
app/src/main/java/com/example/medmobile/mvvm/model/: DeleteResult.kt  Manufacturer.kt  Medicine.kt  MedicineRequest.kt  PageData.kt  PageHelper.kt  PharmSells.kt  Pharmacy.kt  Sells.kt  Supply.kt  Token.kt  User.kt
app/src/main/java/com/example/medmobile/mvvm/repositories/: BaseCrudRepository.kt  LogInRepository.kt  LogInRepositoryImpl.kt  ManufacturerRepository.kt  MedicineRepository.kt  MedicineRequestRepository.kt  PharmSellsRepository.kt  PharmacyRepository.kt  SellsRepository.kt  SupplyRepository.kt  UserRepository.kt
app/src/main/java/com/example/medmobile/mvvm/viewModels/: LogInViewModel.kt  ManufacturerViewModel.kt  MedicineRequestViewModel.kt  MedicineViewModel.kt  PharmSellsViewModel.kt  PharmacyViewModel.kt  SellsViewModel.kt  SupplyViewModel.kt  UserViewModel.kt  ViewModelCrud.kt
app/src/main/java/com/example/medmobile/ui/: MedMobile.kt  UsersAdapter.kt
app/src/main/java/com/example/medmobile/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/medmobile/ui/activities/baseActivity/: BaseActivity.kt
app/src/main/java/com/example/medmobile/ui/adapters/: ManufacturersAdapter.kt  MedicineAdapter.kt  MedicineRequestAdapter.kt  PharmSellAdapter.kt  PharmacyAdapter.kt  SellAdapter.kt  SupplyAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/medmobile/ui/fragments/: AccountingFragment.kt  BaseFragment.kt  CreateManufacturerFragment.kt  CreateMedicineFragment.kt  CreateMedicineRequestFragment.kt  CreatePharmSellFragment.kt  CreatePharmacyFragment.kt  CreateSellFragment.kt  CreateSupplyFragment.kt  CreateUserFragment.kt  DatePickerFragment.kt  DirectoriesFragment.kt  ManufacturerFragment.kt  MedicineFragment.kt  PharmacyFragment.kt  PurchaseFragment.kt  SalesByPharmacyFragment.kt  SalesToPharmacyFragment.kt  SupplyFragment.kt  UsersFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_manufacturer.xml  fragment_create_medicine.xml  fragment_create_medicine_request.xml  fragment_create_pharm_sell.xml  fragment_create_pharmacy.xml  fragment_create_sell.xml  fragment_create_supply.xml  fragment_create_user.xml  fragment_directories.xml  fragment_manufacturer.xml  fragment_medicine.xml  fragment_medicine_request.xml  fragment_pharm_sells.xml  fragment_pharmacy.xml  fragment_sales_to_pharmacy.xml  fragment_supplies.xml  fragment_users.xml  item_manufacturer.xml  item_medicine.xml  item_medicine_requset.xml  item_pharm_sell.xml  item_pharmacy.xml  item_role.xml  item_sell.xml  item_supply.xml  item_user.xml
app/src/main/res/menu/: menu_add.xml  menu_exit.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/medmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
