// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version           = '1.3.72'

    ext.retrofit_version         = '2.9.0'
    ext.okhttp_version           = '4.7.2'
    ext.gson_version             = '2.8.6'
    ext.mdc_version              = '1.2.0-beta01'
    ext.koin_version             = '2.1.5'
    ext.coroutines_version       = '1.3.7'
    ext.lifecycle_version        = '2.2.0'
    ext.nav_version              = '2.2.2'
    ext.rx_java_version          = '3.0.4'
    ext.rx_kotlin_version        = '3.0.0'
    ext.rx_android_version       = '3.0.0'
    ext.jwt_version              = '3.10.3'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}