<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/DirectoriesFragment">

    <fragment
        android:id="@+id/DirectoriesFragment"
        android:name="com.example.medmobile.ui.fragments.DirectoriesFragment"
        android:label="@string/main_menu_directories" >
        <action
            android:id="@+id/action_DirectoriesFragment_to_usersFragment"
            app:destination="@id/usersFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_DirectoriesFragment_to_manufacturerFragment"
            app:destination="@id/manufacturerFragment" />
    </fragment>
    <fragment
        android:id="@+id/PurchaseFragment"
        android:name="com.example.medmobile.ui.fragments.PurchaseFragment"
        android:label="@string/main_menu_purchase" />
    <fragment
        android:id="@+id/SalesToPharmacyFragment"
        android:name="com.example.medmobile.ui.fragments.SalesToPharmacyFragment"
        android:label="@string/main_menu_sales_to_pharmacy" />
    <fragment
        android:id="@+id/SalesByPharmacyFragment"
        android:name="com.example.medmobile.ui.fragments.SalesByPharmacyFragment"
        android:label="@string/main_menu_sales_by_pharmacy" />
    <fragment
        android:id="@+id/SupplyFragment"
        android:name="com.example.medmobile.ui.fragments.SupplyFragment"
        android:label="@string/main_menu_supply" />
    <fragment
        android:id="@+id/AccountingFragment"
        android:name="com.example.medmobile.ui.fragments.AccountingFragment"
        android:label="@string/main_menu_accounting" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.medmobile.ui.fragments.UsersFragment"
        android:label="@string/users_label" >
        <action
            android:id="@+id/action_usersFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.medmobile.ui.fragments.CreateUserFragment"
        android:label="@string/create_user_label" />
    <fragment
        android:id="@+id/manufacturerFragment"
        android:name="com.example.medmobile.ui.fragments.ManufacturerFragment"
        android:label="@string/manufacturers_label" >
        <action
            android:id="@+id/action_manufacturerFragment_to_createManufacturerFragment"
            app:destination="@id/createManufacturerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createManufacturerFragment"
        android:name="com.example.medmobile.ui.fragments.CreateManufacturerFragment"
        android:label="CreateManufacturerFragment" />
</navigation>