<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/activity_background"
    android:gravity="center">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_invoice_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_chainStyle="packed"
                android:hint="ID накладной"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/input_medicine_id"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_invoice_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_medicine_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID лекарства"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/input_pharmacy_id"
                app:layout_constraintTop_toBottomOf="@id/input_invoice_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_medicine_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_pharmacy_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID аптеки"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/input_shelf_life"
                app:layout_constraintTop_toBottomOf="@id/input_medicine_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_pharmacy_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_shelf_life"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Срок годности(мес)"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/input_quantity"
                app:layout_constraintTop_toBottomOf="@id/input_pharmacy_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_shelf_life"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_quantity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Количество"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/input_sell_date"
                app:layout_constraintTop_toBottomOf="@id/input_shelf_life">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_sell_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дата продажи"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/input_production_date"
                app:layout_constraintTop_toBottomOf="@id/input_quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_sell_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_production_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дата производства"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/button_create_sell"
                app:layout_constraintTop_toBottomOf="@id/input_sell_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_production_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_create_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить продажу аптекам"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_production_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>