<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/medium_margin"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin">

        <TextView
            android:id="@+id/manufacturer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="16" />

        <TextView
            android:id="@+id/manufacturer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintTop_toBottomOf="@id/manufacturer_id"
            tools:text="PAO Doctor" />

        <TextView
            android:id="@+id/manufacturer_inn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintTop_toBottomOf="@id/manufacturer_name"
            tools:text="ИНН: 192839893123" />

        <TextView
            android:id="@+id/manufacturer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintTop_toBottomOf="@id/manufacturer_inn"
            tools:text="Телефон: 88005553535" />

        <TextView
            android:id="@+id/manufacturer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toBottomOf="@id/manufacturer_phone"
            tools:text="Адрес: ул. Пушкина" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/manufacturer_show"
            style="?attr/borderlessButtonStyle"
            android:text="@string/show"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manufacturer_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/manufacturer_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            style="?attr/borderlessButtonStyle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/manufacturer_show"
            app:layout_constraintEnd_toStartOf="@id/manufacturer_show"
            android:layout_marginEnd="@dimen/small_margin" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>